SELECT title FROM books WHERE title LIKE %Mar%;
SELECT title FROM books WHERE title LIKE %o% LIMIT 2;
INSERT INTO books (ISBN,title,price) VALUE(9783598215933,'His Toy EP1',399);
INSERT INTO books (ISBN,title,price) VALUE(9783598215934,'His Toy EP2',399);
INSERT INTO books (ISBN,title,price) VALUE(9783598215935,'His Toy EP3',399);
INSERT INTO books (ISBN,title,price) VALUE(9783598215936,'His Toy EP4',399);
INSERT INTO books (ISBN,title,price) VALUE(9783598215937,'His Toy EP5',399);
INSERT INTO books (ISBN,title,price) VALUE(9783598215938,'His Toy EP6',399);
INSERT INTO books (ISBN,title,price) VALUE(9783598215939,'His Toy EP7',399);
INSERT INTO books (ISBN,title,price) VALUE(9783598215940,'His Toy EP8',399);
INSERT INTO books (ISBN,title,price) VALUE(9783598215941,'His Toy EP9',399);
INSERT INTO books (ISBN,title,price) VALUE(9783598215942,'His Toy EP10',399);
SELECT COUNT(*) FROM book_sell;
SELECT DISTINCT ISBN FROM book_sell;
SELECT SUM(price) FROM book_sell;